SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd04ad037, 0, 0x004e0041, 0},
       GainTable:    {

            0x50, 0x6f, 0x83, 0x77, 0x47, 0x6b, 0x87, 0x6e, 0xa8, 0x5e, 0xa7, 0x64, 0x4a, 0x5c, 0x01, 0x5e, 
            0xd9, 0x4e, 0x68, 0x53, 0xf6, 0x4c, 0x58, 0x4e, 0xfe, 0x45, 0x84, 0x49, 0x64, 0x44, 0x6b, 0x45, 
            0xd2, 0x3e, 0xfd, 0x41, 0x8e, 0x3d, 0x6e, 0x3e, 0x0f, 0x3a, 0xd7, 0x3c, 0xea, 0x38, 0xd2, 0x39, 
            0x85, 0x37, 0x13, 0x3a, 0x3f, 0x36, 0x56, 0x37, 0xaa, 0x36, 0x24, 0x39, 0x68, 0x35, 0x91, 0x36, 
            0x59, 0x37, 0xdf, 0x39, 0x15, 0x36, 0x56, 0x37, 0xb8, 0x39, 0x74, 0x3c, 0x5b, 0x38, 0xb6, 0x39, 
            0x1b, 0x3e, 0x21, 0x41, 0x84, 0x3c, 0x26, 0x3e, 0xb5, 0x44, 0x56, 0x48, 0xbe, 0x42, 0xc6, 0x44, 
            0x25, 0x4d, 0x7a, 0x51, 0x9e, 0x4a, 0x58, 0x4d, 0xe9, 0x5a, 0x7a, 0x60, 0xaa, 0x57, 0x2a, 0x5b, 
            0xde, 0x6b, 0x8c, 0x73, 0x1d, 0x67, 0x37, 0x6c, 0xb3, 0x66, 0x14, 0x6e, 0x73, 0x63, 0x19, 0x66, 
            0x2a, 0x56, 0x89, 0x5b, 0xad, 0x53, 0x98, 0x55, 0x7e, 0x49, 0xa0, 0x4d, 0x9d, 0x47, 0x16, 0x49, 
            0x7d, 0x40, 0xbf, 0x43, 0x1c, 0x3f, 0x17, 0x40, 0xec, 0x39, 0x9b, 0x3c, 0xd4, 0x38, 0x9e, 0x39, 
            0xa3, 0x35, 0x01, 0x38, 0xb1, 0x34, 0x69, 0x35, 0x3a, 0x33, 0x68, 0x35, 0x3d, 0x32, 0x16, 0x33, 
            0x52, 0x32, 0x74, 0x34, 0x52, 0x31, 0x44, 0x32, 0x18, 0x33, 0x47, 0x35, 0x0b, 0x32, 0x1d, 0x33, 
            0x3e, 0x35, 0x9b, 0x37, 0x2b, 0x34, 0x46, 0x35, 0x60, 0x39, 0x12, 0x3c, 0x04, 0x38, 0x79, 0x39, 
            0xc8, 0x3f, 0xd4, 0x42, 0x0b, 0x3e, 0xe2, 0x3f, 0x44, 0x48, 0x0b, 0x4c, 0xfa, 0x45, 0x7b, 0x48, 
            0xa0, 0x53, 0x7c, 0x58, 0xb9, 0x50, 0xe8, 0x53, 0x0e, 0x63, 0xa3, 0x69, 0xfa, 0x5e, 0x5f, 0x63, 
            0x1d, 0x5c, 0x2b, 0x62, 0xda, 0x59, 0x8a, 0x5b, 0xe2, 0x4d, 0x73, 0x52, 0x97, 0x4b, 0x73, 0x4d, 
            0xc3, 0x42, 0x1b, 0x46, 0x21, 0x41, 0x5a, 0x42, 0x22, 0x3a, 0xc5, 0x3c, 0x02, 0x39, 0xca, 0x39, 
            0x3c, 0x34, 0x66, 0x36, 0x76, 0x33, 0xf5, 0x33, 0x46, 0x30, 0x14, 0x32, 0xb6, 0x2f, 0x15, 0x30, 
            0xbf, 0x2d, 0x5a, 0x2f, 0x2e, 0x2d, 0xa2, 0x2d, 0xe3, 0x2c, 0x7d, 0x2e, 0x4f, 0x2c, 0xe2, 0x2c, 
            0x7f, 0x2d, 0x35, 0x2f, 0xdf, 0x2c, 0x92, 0x2d, 0xe7, 0x2f, 0xbd, 0x31, 0x3c, 0x2f, 0xfb, 0x2f, 
            0xda, 0x33, 0xf5, 0x35, 0xef, 0x32, 0xf6, 0x33, 0xac, 0x39, 0x20, 0x3c, 0x6e, 0x38, 0xda, 0x39, 
            0x14, 0x42, 0x2a, 0x45, 0x43, 0x40, 0x53, 0x42, 0x8f, 0x4c, 0x73, 0x50, 0xed, 0x49, 0xde, 0x4c, 
            0x62, 0x58, 0xb8, 0x5d, 0xd6, 0x54, 0xc3, 0x58, 0x94, 0x54, 0x5d, 0x59, 0x3f, 0x52, 0x2d, 0x54, 
            0x1e, 0x49, 0x01, 0x4d, 0x1d, 0x47, 0xc7, 0x48, 0x76, 0x3d, 0x7c, 0x40, 0x10, 0x3c, 0x3a, 0x3d, 
            0x88, 0x35, 0xc8, 0x37, 0xad, 0x34, 0x3e, 0x35, 0xcc, 0x2f, 0x87, 0x31, 0x4b, 0x2f, 0x8a, 0x2f, 
            0xc6, 0x2b, 0x2e, 0x2d, 0x7d, 0x2b, 0x99, 0x2b, 0x35, 0x29, 0x70, 0x2a, 0x0b, 0x29, 0x25, 0x29, 
            0x4f, 0x28, 0x7b, 0x29, 0x16, 0x28, 0x56, 0x28, 0x04, 0x29, 0x3f, 0x2a, 0xc6, 0x28, 0x21, 0x29, 
            0x7d, 0x2b, 0xdf, 0x2c, 0x28, 0x2b, 0x9b, 0x2b, 0x87, 0x2f, 0x33, 0x31, 0xf4, 0x2e, 0xaa, 0x2f, 
            0x30, 0x35, 0x11, 0x37, 0x3c, 0x34, 0x61, 0x35, 0x18, 0x3d, 0x7e, 0x3f, 0xa6, 0x3b, 0x5a, 0x3d, 
            0xd3, 0x47, 0x1c, 0x4b, 0x7b, 0x45, 0x2a, 0x48, 0xdd, 0x51, 0x27, 0x56, 0xa8, 0x4e, 0x62, 0x52, 
            0xab, 0x4f, 0x5a, 0x54, 0x82, 0x4d, 0x57, 0x4f, 0x24, 0x45, 0xd1, 0x48, 0x62, 0x43, 0xe0, 0x44, 
            0xd9, 0x39, 0x7a, 0x3c, 0xa2, 0x38, 0xa0, 0x39, 0x11, 0x32, 0xfe, 0x33, 0x40, 0x31, 0xc7, 0x31, 
            0x71, 0x2c, 0xe7, 0x2d, 0x21, 0x2c, 0x39, 0x2c, 0x29, 0x28, 0x3e, 0x29, 0x1e, 0x28, 0x04, 0x28, 
            0xb3, 0x25, 0x8d, 0x26, 0xbd, 0x25, 0xa7, 0x25, 0xca, 0x24, 0x96, 0x25, 0xcc, 0x24, 0xd8, 0x24, 
            0x8b, 0x25, 0x5f, 0x26, 0x8d, 0x25, 0xa1, 0x25, 0xf0, 0x27, 0xed, 0x28, 0xdc, 0x27, 0x0e, 0x28, 
            0x2f, 0x2c, 0x67, 0x2d, 0xd5, 0x2b, 0x5a, 0x2c, 0xdf, 0x31, 0x63, 0x33, 0x22, 0x31, 0x08, 0x32, 
            0x6f, 0x39, 0x5a, 0x3b, 0x2e, 0x38, 0xc2, 0x39, 0x1f, 0x44, 0xc9, 0x46, 0xe5, 0x41, 0x6c, 0x44, 
            0xab, 0x4d, 0x4b, 0x51, 0x7c, 0x4a, 0x1a, 0x4e, 0x47, 0x4c, 0x9b, 0x50, 0x22, 0x4a, 0x1c, 0x4c, 
            0x2a, 0x42, 0x7f, 0x45, 0x85, 0x40, 0xf3, 0x41, 0x41, 0x37, 0x92, 0x39, 0x2a, 0x36, 0x0d, 0x37, 
            0xab, 0x2f, 0x68, 0x31, 0xfc, 0x2e, 0x74, 0x2f, 0xe1, 0x29, 0x0d, 0x2b, 0x97, 0x29, 0xa7, 0x29, 
            0xb8, 0x25, 0x86, 0x26, 0xc1, 0x25, 0x94, 0x25, 0x38, 0x23, 0xc6, 0x23, 0x52, 0x23, 0x26, 0x23, 
            0x48, 0x22, 0xbb, 0x22, 0x66, 0x22, 0x4b, 0x22, 0xf7, 0x22, 0x79, 0x23, 0x18, 0x23, 0x0b, 0x23, 
            0x68, 0x25, 0x1c, 0x26, 0x7e, 0x25, 0x84, 0x25, 0x9d, 0x29, 0x9a, 0x2a, 0x69, 0x29, 0xc4, 0x29, 
            0x72, 0x2f, 0xb8, 0x30, 0xe8, 0x2e, 0xa3, 0x2f, 0xea, 0x36, 0x8c, 0x38, 0xc3, 0x35, 0x30, 0x37, 
            0x72, 0x41, 0xc9, 0x43, 0x6e, 0x3f, 0xd9, 0x41, 0xe0, 0x4a, 0x34, 0x4e, 0xc8, 0x47, 0x6e, 0x4b, 
            0xa1, 0x4a, 0x64, 0x4e, 0x85, 0x48, 0x6a, 0x4a, 0x68, 0x40, 0x4c, 0x43, 0xd6, 0x3e, 0x3d, 0x40, 
            0xdd, 0x35, 0xea, 0x37, 0xd5, 0x34, 0xb4, 0x35, 0x5f, 0x2e, 0xdf, 0x2f, 0xcb, 0x2d, 0x31, 0x2e, 
            0x69, 0x28, 0x61, 0x29, 0x29, 0x28, 0x31, 0x28, 0x4c, 0x24, 0xe0, 0x24, 0x48, 0x24, 0x23, 0x24, 
            0xb7, 0x21, 0x02, 0x22, 0xcc, 0x21, 0x9e, 0x21, 0xb3, 0x20, 0xdd, 0x20, 0xbd, 0x20, 0xb1, 0x20, 
            0x61, 0x21, 0x96, 0x21, 0x7c, 0x21, 0x6b, 0x21, 0xec, 0x23, 0x66, 0x24, 0xfb, 0x23, 0x01, 0x24, 
            0x1c, 0x28, 0xd5, 0x28, 0xe8, 0x27, 0x3a, 0x28, 0x0e, 0x2e, 0x1b, 0x2f, 0x7f, 0x2d, 0x3e, 0x2e, 
            0x76, 0x35, 0xe4, 0x36, 0x68, 0x34, 0xc8, 0x35, 0x9f, 0x3f, 0xab, 0x41, 0xac, 0x3d, 0x09, 0x40, 
            0x4d, 0x49, 0x63, 0x4c, 0x5b, 0x46, 0xeb, 0x49, 0xe4, 0x49, 0xa7, 0x4d, 0xd7, 0x47, 0xc8, 0x49, 
            0xac, 0x3f, 0x7a, 0x42, 0x1b, 0x3e, 0x8b, 0x3f, 0x4d, 0x35, 0x37, 0x37, 0x58, 0x34, 0x2c, 0x35, 
            0xdc, 0x2d, 0x34, 0x2f, 0x66, 0x2d, 0xb1, 0x2d, 0xfb, 0x27, 0xcc, 0x28, 0xc8, 0x27, 0xce, 0x27, 
            0xb3, 0x23, 0x25, 0x24, 0xaf, 0x23, 0x8a, 0x23, 0x16, 0x21, 0x42, 0x21, 0x22, 0x21, 0xf9, 0x20, 
            0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0xb2, 0x20, 0xcb, 0x20, 0xcf, 0x20, 0xc1, 0x20, 
            0x51, 0x23, 0xac, 0x23, 0x70, 0x23, 0x6e, 0x23, 0x81, 0x27, 0x1c, 0x28, 0x67, 0x27, 0xad, 0x27, 
            0x82, 0x2d, 0x59, 0x2e, 0xfd, 0x2c, 0xbf, 0x2d, 0xef, 0x34, 0x25, 0x36, 0xf3, 0x33, 0x51, 0x35, 
            0xe6, 0x3e, 0xcc, 0x40, 0x0a, 0x3d, 0x6b, 0x3f, 0xae, 0x48, 0xbe, 0x4b, 0xd1, 0x45, 0x67, 0x49, 
            0x26, 0x4a, 0xc3, 0x4d, 0x48, 0x48, 0x17, 0x4a, 0x07, 0x40, 0xd7, 0x42, 0x9b, 0x3e, 0xe0, 0x3f, 
            0x9a, 0x35, 0x78, 0x37, 0xbc, 0x34, 0x6b, 0x35, 0x1e, 0x2e, 0x67, 0x2f, 0xb9, 0x2d, 0xf1, 0x2d, 
            0x55, 0x28, 0x1e, 0x29, 0x37, 0x28, 0x24, 0x28, 0x1b, 0x24, 0x7f, 0x24, 0x27, 0x24, 0xf0, 0x23, 
            0x67, 0x21, 0x92, 0x21, 0x79, 0x21, 0x50, 0x21, 0x5f, 0x20, 0x65, 0x20, 0x6a, 0x20, 0x5c, 0x20, 
            0x14, 0x21, 0x26, 0x21, 0x3f, 0x21, 0x1d, 0x21, 0x9c, 0x23, 0xe9, 0x23, 0xc0, 0x23, 0xb9, 0x23, 
            0xce, 0x27, 0x5b, 0x28, 0xc6, 0x27, 0xfe, 0x27, 0xc2, 0x2d, 0x8b, 0x2e, 0x4e, 0x2d, 0x08, 0x2e, 
            0x27, 0x35, 0x32, 0x36, 0x3e, 0x34, 0x90, 0x35, 0x42, 0x3f, 0x08, 0x41, 0x92, 0x3d, 0xe6, 0x3f, 
            0xf5, 0x48, 0xa3, 0x4b, 0x48, 0x46, 0xbd, 0x49, 0xb8, 0x4b, 0x12, 0x4f, 0xd4, 0x49, 0xa1, 0x4b, 
            0x9e, 0x41, 0x4c, 0x44, 0x31, 0x40, 0x7a, 0x41, 0xc4, 0x36, 0x9a, 0x38, 0xf7, 0x35, 0x9c, 0x36, 
            0x3b, 0x2f, 0x89, 0x30, 0xee, 0x2e, 0x12, 0x2f, 0x6b, 0x29, 0x44, 0x2a, 0x5d, 0x29, 0x42, 0x29, 
            0x4b, 0x25, 0xc4, 0x25, 0x67, 0x25, 0x22, 0x25, 0xaf, 0x22, 0xf7, 0x22, 0xc8, 0x22, 0x9c, 0x22, 
            0xbe, 0x21, 0xf6, 0x21, 0xe2, 0x21, 0xbc, 0x21, 0x63, 0x22, 0x9c, 0x22, 0x9c, 0x22, 0x76, 0x22, 
            0xc4, 0x24, 0x22, 0x25, 0xf5, 0x24, 0xe9, 0x24, 0xf6, 0x28, 0x89, 0x29, 0xf2, 0x28, 0x35, 0x29, 
            0xd2, 0x2e, 0xa0, 0x2f, 0x7c, 0x2e, 0x28, 0x2f, 0x52, 0x36, 0x72, 0x37, 0x7f, 0x35, 0xbc, 0x36, 
            0x78, 0x40, 0x50, 0x42, 0xbb, 0x3e, 0x0d, 0x41, 0x21, 0x4a, 0x1d, 0x4d, 0x67, 0x47, 0xe0, 0x4a, 
            0x72, 0x4e, 0xe8, 0x51, 0x8d, 0x4c, 0x3b, 0x4e, 0x29, 0x44, 0xde, 0x46, 0xbf, 0x42, 0x10, 0x44, 
            0xf7, 0x38, 0xce, 0x3a, 0x25, 0x38, 0xd6, 0x38, 0x53, 0x31, 0xa6, 0x32, 0xf5, 0x30, 0x2a, 0x31, 
            0x97, 0x2b, 0x7a, 0x2c, 0x79, 0x2b, 0x6f, 0x2b, 0x67, 0x27, 0xfd, 0x27, 0x70, 0x27, 0x40, 0x27, 
            0xde, 0x24, 0x47, 0x25, 0xe3, 0x24, 0xc7, 0x24, 0xe9, 0x23, 0x56, 0x24, 0xe9, 0x23, 0xea, 0x23, 
            0x8a, 0x24, 0xf8, 0x24, 0xa1, 0x24, 0x9c, 0x24, 0xf3, 0x26, 0x70, 0x27, 0x0f, 0x27, 0x1d, 0x27, 
            0x11, 0x2b, 0xb0, 0x2b, 0xf9, 0x2a, 0x54, 0x2b, 0xca, 0x30, 0xaa, 0x31, 0x6a, 0x30, 0x28, 0x31, 
            0x4b, 0x38, 0x96, 0x39, 0x6f, 0x37, 0xce, 0x38, 0xbc, 0x42, 0xcd, 0x44, 0x11, 0x41, 0x70, 0x43, 
            0x5b, 0x4c, 0xb4, 0x4f, 0xaa, 0x49, 0x30, 0x4d, 0xcb, 0x52, 0x70, 0x56, 0xf2, 0x50, 0x9a, 0x52, 
            0xb8, 0x47, 0x92, 0x4a, 0x3a, 0x46, 0x9c, 0x47, 0x80, 0x3c, 0x75, 0x3e, 0x84, 0x3b, 0x62, 0x3c, 
            0x39, 0x34, 0xac, 0x35, 0xad, 0x33, 0x19, 0x34, 0xb5, 0x2e, 0xb6, 0x2f, 0x5a, 0x2e, 0x89, 0x2e, 
            0x92, 0x2a, 0x5a, 0x2b, 0x60, 0x2a, 0x71, 0x2a, 0x07, 0x28, 0xa8, 0x28, 0xe3, 0x27, 0xf4, 0x27, 
            0x18, 0x27, 0xaf, 0x27, 0xec, 0x26, 0x18, 0x27, 0xba, 0x27, 0x5a, 0x28, 0x93, 0x27, 0xd1, 0x27, 
            0x19, 0x2a, 0xc0, 0x2a, 0xf5, 0x29, 0x3c, 0x2a, 0x1c, 0x2e, 0xe7, 0x2e, 0xd3, 0x2d, 0x61, 0x2e, 
            0xb4, 0x33, 0xa3, 0x34, 0x21, 0x33, 0x0d, 0x34, 0x6e, 0x3b, 0xcf, 0x3c, 0x6c, 0x3a, 0xf0, 0x3b, 
            0x15, 0x46, 0x36, 0x48, 0x30, 0x44, 0xc8, 0x46, 0x25, 0x50, 0x25, 0x53, 0x3f, 0x4d, 0x04, 0x51, 
            0xaf, 0x59, 0xa0, 0x5d, 0xbd, 0x57, 0x6c, 0x59, 0x7b, 0x4c, 0x88, 0x4f, 0xc8, 0x4a, 0x50, 0x4c, 
            0x33, 0x41, 0x57, 0x43, 0xf1, 0x3f, 0x0e, 0x41, 0x5f, 0x38, 0xfd, 0x39, 0x87, 0x37, 0x2b, 0x38, 
            0x86, 0x32, 0xcc, 0x33, 0xe8, 0x31, 0x4f, 0x32, 0x99, 0x2e, 0xa8, 0x2f, 0x29, 0x2e, 0x76, 0x2e, 
            0x32, 0x2c, 0x1f, 0x2d, 0xb6, 0x2b, 0x1d, 0x2c, 0x45, 0x2b, 0x22, 0x2c, 0xce, 0x2a, 0x3b, 0x2b, 
            0xdf, 0x2b, 0xc5, 0x2c, 0x74, 0x2b, 0xf2, 0x2b, 0x0e, 0x2e, 0x05, 0x2f, 0x9e, 0x2d, 0x3c, 0x2e, 
            0xfc, 0x31, 0x07, 0x33, 0x60, 0x31, 0x47, 0x32, 0xaa, 0x37, 0xde, 0x38, 0xc1, 0x36, 0x0f, 0x38, 
            0xd2, 0x3f, 0x7e, 0x41, 0x6b, 0x3e, 0x61, 0x40, 0x40, 0x4a, 0xc3, 0x4c, 0x19, 0x48, 0xfc, 0x4a, 
            0xd0, 0x55, 0x96, 0x59, 0xc8, 0x52, 0xc6, 0x56, 0x96, 0x63, 0x41, 0x68, 0x6c, 0x61, 0x49, 0x63, 
            0x6c, 0x53, 0xe9, 0x56, 0x8a, 0x51, 0x38, 0x53, 0xf8, 0x46, 0x81, 0x49, 0x56, 0x45, 0xbc, 0x46, 
            0x13, 0x3e, 0x00, 0x40, 0xd5, 0x3c, 0xd9, 0x3d, 0x65, 0x37, 0xf5, 0x38, 0x6e, 0x36, 0x30, 0x37, 
            0x53, 0x33, 0xa3, 0x34, 0x8a, 0x32, 0x23, 0x33, 0x09, 0x31, 0x41, 0x32, 0x35, 0x30, 0xea, 0x30, 
            0x3f, 0x30, 0x68, 0x31, 0x61, 0x2f, 0x2e, 0x30, 0xe7, 0x30, 0x12, 0x32, 0x15, 0x30, 0xef, 0x30, 
            0xf9, 0x32, 0x37, 0x34, 0x36, 0x32, 0x1f, 0x33, 0xca, 0x36, 0x4a, 0x38, 0xe8, 0x35, 0x13, 0x37, 
            0xff, 0x3c, 0xa7, 0x3e, 0xb2, 0x3b, 0x6c, 0x3d, 0x68, 0x45, 0xa0, 0x47, 0x92, 0x43, 0xf7, 0x45, 
            0x82, 0x50, 0x91, 0x53, 0xf7, 0x4d, 0x43, 0x51, 0x5f, 0x5f, 0x32, 0x64, 0xb0, 0x5b, 0x75, 0x60, 
            0x51, 0x6d, 0x35, 0x73, 0x16, 0x6a, 0x04, 0x6d, 0xbf, 0x5b, 0xfe, 0x5f, 0x83, 0x59, 0x67, 0x5b, 
            0x73, 0x4c, 0x76, 0x4f, 0x67, 0x4a, 0x2d, 0x4c, 0x86, 0x43, 0xe2, 0x45, 0xd7, 0x41, 0x40, 0x43, 
            0x96, 0x3c, 0x74, 0x3e, 0x1f, 0x3b, 0x51, 0x3c, 0xee, 0x37, 0x90, 0x39, 0xa2, 0x36, 0xb1, 0x37, 
            0x9a, 0x35, 0x1d, 0x37, 0x47, 0x34, 0x67, 0x35, 0xc0, 0x34, 0x3e, 0x36, 0x60, 0x33, 0x9d, 0x34, 
            0x71, 0x35, 0xf1, 0x36, 0x23, 0x34, 0x62, 0x35, 0x9c, 0x37, 0x43, 0x39, 0x62, 0x36, 0xc0, 0x37, 
            0xcd, 0x3b, 0xc2, 0x3d, 0x65, 0x3a, 0x0d, 0x3c, 0x5a, 0x42, 0x7f, 0x44, 0x69, 0x40, 0xb2, 0x42, 
            0x6f, 0x4a, 0x29, 0x4d, 0x12, 0x48, 0xf6, 0x4a, 0xf8, 0x57, 0xd7, 0x5b, 0xf0, 0x54, 0xce, 0x58, 
            0x44, 0x68, 0xdf, 0x6d, 0xd2, 0x63, 0x4e, 0x69, 
       },
},